{
    env: 'NODE_ENV',
    dbPath: 'DB_PATH',
    lobbyWsUrl: 'LOBBY_WS_URL',
    domain: 'DOMAIN',
    https: 'HTTPS',
    secret: 'SECRET',
    captchaKey: 'CAPTCHA_KEY',
    hmacSecret: 'HMAC_SECRET',
    emailPath: 'EMAIL_PATH',

    lobby: {
        port: 'PORT'
    },

    gameNode: {
        name: 'SERVER',
        host: 'HOST',
        socketioPort: 'PORT'
    }
}
